config/deploy-testchain_integration-testing.json (before)
{
  "description": "Testchain Deployment",
  "defaults": {},
  "roles": ["CREATOR"],
  "omniaFromAddr": "0xdc9A20F5a46AFE0802b361076BeFC51f787B2e58",
  "pauseDelay": "0",
  "wait": "360",
  "bump": "10",
  "sump": "100",
  "hump": "0",
  "line": "1500000000000",
  "base": "0",
  "dsr": "1",
  "flap_beg": "5",
  "flap_ttl": "60",
  "flap_tau": "300",
  "flop_beg": "5",
  "flop_ttl": "60",
  "flop_tau": "300",
  "setLinesMode": "direct",
  "tokens": {
    "ETH": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "230",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "150",
          "line": "1000000000000",
          "duty": "2.5",
          "chop": "5",
          "lump": "50",
          "beg": "5",
          "ttl": "3",
          "tau": "10"
        },
        "B": {
          "mat": "180",
          "line": "100000",
          "duty": "0.5",
          "chop": "5",
          "lump": "50",
          "beg": "5",
          "ttl": "8",
          "tau": "24"
        },
        "C": {
          "mat": "250",
          "line": "1000000000000",
          "duty": "0.5",
          "chop": "5",
          "lump": "50",
          "beg": "5",
          "ttl": "60",
          "tau": "300"
        }
      }
    },
    "REP": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "20",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "180",
          "line": "5000",
          "duty": "10",
          "chop": "8",
          "lump": "1500",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "ZRX": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "25",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "190",
          "line": "5000",
          "duty": "9.5",
          "chop": "8",
          "lump": "1500",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "OMG": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "30",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "180",
          "line": "5000",
          "duty": "11.5",
          "chop": "8",
          "lump": "165",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "BAT": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "40",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "200",
          "line": "5000",
          "duty": "10.5",
          "chop": "8",
          "lump": "1550",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "DGD": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "50",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "190",
          "line": "5000",
          "duty": "9",
          "chop": "8",
          "lump": "18.5",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "GNT": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "50",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "180",
          "line": "5000",
          "duty": "9",
          "chop": "5",
          "lump": "5000",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    }
  }
}

config/deploy-testchain_integration-testing.json (after)
{
  "description": "Testchain Deployment",
  "defaults": {},
  "roles": ["CREATOR"],
  "omniaFromAddr": "0xdc9A20F5a46AFE0802b361076BeFC51f787B2e58",
  "pauseDelay": "0",
  "wait": "140",
  "bump": "5000",
  "sump": "5000",
  "hump": "0",
  "line": "1500000000000",
  "base": "0",
  "dsr": "1",
  "flap_beg": "3",
  "flap_ttl": "30",
  "flap_tau": "120",
  "flop_beg": "3",
  "flop_ttl": "30",
  "flop_tau": "120",
  "setLinesMode": "direct",
  "tokens": {
    "ETH": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "230",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "150",
          "line": "1000000000000",
          "duty": "2.5",
          "chop": "5",
          "lump": "25",
          "beg": "3",
          "ttl": "5",
          "tau": "20"
        },
        "B": {
          "mat": "180",
          "line": "1000000000000",
          "duty": "0.5",
          "chop": "5",
          "lump": "25",
          "beg": "3",
          "ttl": "10",
          "tau": "40"
        },
        "C": {
          "mat": "250",
          "line": "1000000000000",
          "duty": "0.5",
          "chop": "5",
          "lump": "25",
          "beg": "3",
          "ttl": "30",
          "tau": "120"
        }
      }
    },
    "REP": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "20",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "180",
          "line": "5000",
          "duty": "10",
          "chop": "8",
          "lump": "1500",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "ZRX": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "25",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "190",
          "line": "5000",
          "duty": "9.5",
          "chop": "8",
          "lump": "1500",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "OMG": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "30",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "180",
          "line": "5000",
          "duty": "11.5",
          "chop": "8",
          "lump": "165",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "BAT": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "40",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "200",
          "line": "5000",
          "duty": "10.5",
          "chop": "8",
          "lump": "1550",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "DGD": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "50",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "190",
          "line": "5000",
          "duty": "9",
          "chop": "8",
          "lump": "18.5",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "GNT": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "50",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "180",
          "line": "5000",
          "duty": "9",
          "chop": "5",
          "lump": "5000",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    }
  }
}

config/deploy-testchain_integration-testing.json (diff)
@@ -4,19 +4,19 @@
   "roles": ["CREATOR"],
   "omniaFromAddr": "0xdc9A20F5a46AFE0802b361076BeFC51f787B2e58",
   "pauseDelay": "0",
-  "wait": "360",
-  "bump": "10",
-  "sump": "100",
+  "wait": "140",
+  "bump": "5000",
+  "sump": "5000",
   "hump": "0",
   "line": "1500000000000",
   "base": "0",
   "dsr": "1",
-  "flap_beg": "5",
-  "flap_ttl": "60",
-  "flap_tau": "300",
-  "flop_beg": "5",
-  "flop_ttl": "60",
-  "flop_tau": "300",
+  "flap_beg": "3",
+  "flap_ttl": "30",
+  "flap_tau": "120",
+  "flop_beg": "3",
+  "flop_ttl": "30",
+  "flop_tau": "120",
   "setLinesMode": "direct",
   "tokens": {
     "ETH": {
@@ -38,30 +38,30 @@
           "line": "1000000000000",
           "duty": "2.5",
           "chop": "5",
-          "lump": "50",
-          "beg": "5",
-          "ttl": "3",
-          "tau": "10"
+          "lump": "25",
+          "beg": "3",
+          "ttl": "5",
+          "tau": "20"
         },
         "B": {
           "mat": "180",
-          "line": "100000",
+          "line": "1000000000000",
           "duty": "0.5",
           "chop": "5",
-          "lump": "50",
-          "beg": "5",
-          "ttl": "8",
-          "tau": "24"
+          "lump": "25",
+          "beg": "3",
+          "ttl": "10",
+          "tau": "40"
         },
         "C": {
           "mat": "250",
           "line": "1000000000000",
           "duty": "0.5",
           "chop": "5",
-          "lump": "50",
-          "beg": "5",
-          "ttl": "60",
-          "tau": "300"
+          "lump": "25",
+          "beg": "3",
+          "ttl": "30",
+          "tau": "120"
         }
       }
     },
