config/deploy-testchain_unit-testing.json (before)
{
  "description": "Testchain Deployment",
  "defaults": {},
  "roles": ["CREATOR"],
  "omniaFromAddr": "0xdc9A20F5a46AFE0802b361076BeFC51f787B2e58",
  "pauseDelay": "0",
  "vat_line": "1500000000",
  "vow_wait": "0",
  "vow_bump": "0.0001",
  "vow_sump": "0.0001",
  "vow_hump": "0",
  "jug_base": "0",
  "pot_dsr": "1",
  "flap_beg": "5",
  "flap_ttl": "6",
  "flap_tau": "14",
  "flop_beg": "5",
  "flop_ttl": "6",
  "flop_tau": "14",
  "setLinesMode": "direct",
  "tokens": {
    "ETH": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "200",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "150",
          "line": "1000000",
          "duty": "5",
          "chop": "5",
          "lump": "1.5",
          "beg": "1",
          "ttl": "3",
          "tau": "10"
        },
        "B": {
          "mat": "200",
          "line": "1000000",
          "duty": "4",
          "chop": "5",
          "lump": "200",
          "beg": "1",
          "ttl": "8",
          "tau": "24"
        },
        "C": {
          "mat": "120",
          "line": "1000000",
          "duty": "10",
          "chop": "5",
          "lump": "1.5",
          "beg": "1",
          "ttl": "60",
          "tau": "3600"
        }
      }
    },
    "REP": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "20",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "180",
          "line": "5000",
          "duty": "10",
          "chop": "8",
          "lump": "1500",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "ZRX": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "25",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "190",
          "line": "5000",
          "duty": "9.5",
          "chop": "8",
          "lump": "1500",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "OMG": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "30",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "180",
          "line": "5000",
          "duty": "11.5",
          "chop": "8",
          "lump": "165",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "BAT": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "40",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "200",
          "line": "5000",
          "duty": "10.5",
          "chop": "8",
          "lump": "1550",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "DGD": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "50",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "190",
          "line": "5000",
          "duty": "9",
          "chop": "8",
          "lump": "18.5",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "GNT": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "50",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
        ]
      },
      "ilks": {
        "A": {
          "mat": "180",
          "line": "5000",
          "duty": "9",
          "chop": "5",
          "lump": "5000",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    }
  }
}

config/deploy-testchain_unit-testing.json (after)
{
  "description": "Testchain Deployment",
  "defaults": {},
  "roles": ["CREATOR"],
  "omniaFromAddr": "0xdc9A20F5a46AFE0802b361076BeFC51f787B2e58",
  "pauseDelay": "0",
  "vat_line": "1500000000",
  "vow_wait": "0",
  "vow_bump": "0.001",
  "vow_dump": "0.0001",
  "vow_sump": "0.001",
  "vow_hump": "0",
  "jug_base": "0",
  "pot_dsr": "1",
  "end_wait": "0",
  "esm_min": "50000",
  "flap_beg": "5",
  "flap_ttl": "6",
  "flap_tau": "14",
  "flop_beg": "5",
  "flop_pad": "50",
  "flop_ttl": "6",
  "flop_tau": "14",
  "setLinesMode": "direct",
  "tokens": {
    "ETH": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "200",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0x18753d13f14b80eb3d8ea96d4367957bb588d410",
          "0x5874f6a09271cdb4e1a13ef3d402df6912863244",
          "0x62ccadc1187593d0553398fabfa7ba41eb435ad2"
        ]
      },
      "ilks": {
        "A": {
          "mat": "150",
          "line": "1000000",
          "dust": "0",
          "duty": "5",
          "chop": "5",
          "lump": "1.5",
          "beg": "1",
          "ttl": "3",
          "tau": "10"
        },
        "B": {
          "mat": "200",
          "line": "1000000",
          "dust": "0",
          "duty": "4",
          "chop": "5",
          "lump": "1.5",
          "beg": "1",
          "ttl": "8",
          "tau": "24"
        },
        "C": {
          "mat": "120",
          "line": "1000000",
          "dust": "0",
          "duty": "10",
          "chop": "5",
          "lump": "1.5",
          "beg": "1",
          "ttl": "60",
          "tau": "3600"
        }
      }
    },
    "REP": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "20",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0x18753d13f14b80eb3d8ea96d4367957bb588d410",
          "0x5874f6a09271cdb4e1a13ef3d402df6912863244",
          "0x62ccadc1187593d0553398fabfa7ba41eb435ad2"
        ]
      },
      "ilks": {
        "A": {
          "mat": "180",
          "line": "5000",
          "dust": "0",
          "duty": "10",
          "chop": "8",
          "lump": "1500",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "ZRX": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "25",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0x18753d13f14b80eb3d8ea96d4367957bb588d410",
          "0x5874f6a09271cdb4e1a13ef3d402df6912863244",
          "0x62ccadc1187593d0553398fabfa7ba41eb435ad2"
        ]
      },
      "ilks": {
        "A": {
          "mat": "190",
          "line": "5000",
          "dust": "0",
          "duty": "9.5",
          "chop": "8",
          "lump": "1500",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "OMG": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "30",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0x18753d13f14b80eb3d8ea96d4367957bb588d410",
          "0x5874f6a09271cdb4e1a13ef3d402df6912863244",
          "0x62ccadc1187593d0553398fabfa7ba41eb435ad2"
        ]
      },
      "ilks": {
        "A": {
          "mat": "180",
          "line": "5000",
          "dust": "0",
          "duty": "11.5",
          "chop": "8",
          "lump": "165",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "BAT": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "40",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0x18753d13f14b80eb3d8ea96d4367957bb588d410",
          "0x5874f6a09271cdb4e1a13ef3d402df6912863244",
          "0x62ccadc1187593d0553398fabfa7ba41eb435ad2"
        ]
      },
      "ilks": {
        "A": {
          "mat": "200",
          "line": "5000",
          "dust": "0",
          "duty": "10.5",
          "chop": "8",
          "lump": "1550",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "DGD": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "50",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0x18753d13f14b80eb3d8ea96d4367957bb588d410",
          "0x5874f6a09271cdb4e1a13ef3d402df6912863244",
          "0x62ccadc1187593d0553398fabfa7ba41eb435ad2"
        ]
      },
      "ilks": {
        "A": {
          "mat": "190",
          "line": "5000",
          "dust": "0",
          "duty": "9",
          "chop": "8",
          "lump": "18.5",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    },
    "GNT": {
      "pipDeploy": {
        "osmDelay": "0",
        "type": "value",
        "price": "50",
        "signers": [
          "0x005B903dAdfD96229CBa5EB0e5Aa75C578e8F968",
          "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
          "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
          "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
          "0x18753d13f14b80eb3d8ea96d4367957bb588d410",
          "0x5874f6a09271cdb4e1a13ef3d402df6912863244",
          "0x62ccadc1187593d0553398fabfa7ba41eb435ad2"
        ]
      },
      "ilks": {
        "A": {
          "mat": "180",
          "line": "5000",
          "dust": "0",
          "duty": "9",
          "chop": "5",
          "lump": "5000",
          "beg": "1",
          "ttl": "3600",
          "tau": "172800"
        }
      }
    }
  }
}

config/deploy-testchain_unit-testing.json (diff)
@@ -6,15 +6,19 @@
   "pauseDelay": "0",
   "vat_line": "1500000000",
   "vow_wait": "0",
-  "vow_bump": "0.0001",
-  "vow_sump": "0.0001",
+  "vow_bump": "0.001",
+  "vow_dump": "0.0001",
+  "vow_sump": "0.001",
   "vow_hump": "0",
   "jug_base": "0",
   "pot_dsr": "1",
+  "end_wait": "0",
+  "esm_min": "50000",
   "flap_beg": "5",
   "flap_ttl": "6",
   "flap_tau": "14",
   "flop_beg": "5",
+  "flop_pad": "50",
   "flop_ttl": "6",
   "flop_tau": "14",
   "setLinesMode": "direct",
@@ -29,13 +33,16 @@
           "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
           "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
           "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
-          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
+          "0x18753d13f14b80eb3d8ea96d4367957bb588d410",
+          "0x5874f6a09271cdb4e1a13ef3d402df6912863244",
+          "0x62ccadc1187593d0553398fabfa7ba41eb435ad2"
         ]
       },
       "ilks": {
         "A": {
           "mat": "150",
           "line": "1000000",
+          "dust": "0",
           "duty": "5",
           "chop": "5",
           "lump": "1.5",
@@ -46,9 +53,10 @@
         "B": {
           "mat": "200",
           "line": "1000000",
+          "dust": "0",
           "duty": "4",
           "chop": "5",
-          "lump": "200",
+          "lump": "1.5",
           "beg": "1",
           "ttl": "8",
           "tau": "24"
@@ -56,6 +64,7 @@
         "C": {
           "mat": "120",
           "line": "1000000",
+          "dust": "0",
           "duty": "10",
           "chop": "5",
           "lump": "1.5",
@@ -75,13 +84,16 @@
           "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
           "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
           "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
-          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
+          "0x18753d13f14b80eb3d8ea96d4367957bb588d410",
+          "0x5874f6a09271cdb4e1a13ef3d402df6912863244",
+          "0x62ccadc1187593d0553398fabfa7ba41eb435ad2"
         ]
       },
       "ilks": {
         "A": {
           "mat": "180",
           "line": "5000",
+          "dust": "0",
           "duty": "10",
           "chop": "8",
           "lump": "1500",
@@ -101,13 +113,16 @@
           "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
           "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
           "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
-          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
+          "0x18753d13f14b80eb3d8ea96d4367957bb588d410",
+          "0x5874f6a09271cdb4e1a13ef3d402df6912863244",
+          "0x62ccadc1187593d0553398fabfa7ba41eb435ad2"
         ]
       },
       "ilks": {
         "A": {
           "mat": "190",
           "line": "5000",
+          "dust": "0",
           "duty": "9.5",
           "chop": "8",
           "lump": "1500",
@@ -127,13 +142,16 @@
           "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
           "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
           "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
-          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
+          "0x18753d13f14b80eb3d8ea96d4367957bb588d410",
+          "0x5874f6a09271cdb4e1a13ef3d402df6912863244",
+          "0x62ccadc1187593d0553398fabfa7ba41eb435ad2"
         ]
       },
       "ilks": {
         "A": {
           "mat": "180",
           "line": "5000",
+          "dust": "0",
           "duty": "11.5",
           "chop": "8",
           "lump": "165",
@@ -153,13 +171,16 @@
           "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
           "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
           "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
-          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
+          "0x18753d13f14b80eb3d8ea96d4367957bb588d410",
+          "0x5874f6a09271cdb4e1a13ef3d402df6912863244",
+          "0x62ccadc1187593d0553398fabfa7ba41eb435ad2"
         ]
       },
       "ilks": {
         "A": {
           "mat": "200",
           "line": "5000",
+          "dust": "0",
           "duty": "10.5",
           "chop": "8",
           "lump": "1550",
@@ -179,13 +200,16 @@
           "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
           "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
           "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
-          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
+          "0x18753d13f14b80eb3d8ea96d4367957bb588d410",
+          "0x5874f6a09271cdb4e1a13ef3d402df6912863244",
+          "0x62ccadc1187593d0553398fabfa7ba41eb435ad2"
         ]
       },
       "ilks": {
         "A": {
           "mat": "190",
           "line": "5000",
+          "dust": "0",
           "duty": "9",
           "chop": "8",
           "lump": "18.5",
@@ -205,13 +229,16 @@
           "0x25310bC78B9347F97DC664b46E5D4602a6De5f2C",
           "0x74B12Eeb596831796Beb1B36FC96DCCa815523B8",
           "0xe709290634dE56a55d9826d35A9e677Fea5422EC",
-          "0xa072Eaf3f9EbeA5e6c3A982A37bdF275E5925bFC"
+          "0x18753d13f14b80eb3d8ea96d4367957bb588d410",
+          "0x5874f6a09271cdb4e1a13ef3d402df6912863244",
+          "0x62ccadc1187593d0553398fabfa7ba41eb435ad2"
         ]
       },
       "ilks": {
         "A": {
           "mat": "180",
           "line": "5000",
+          "dust": "0",
           "duty": "9",
           "chop": "5",
           "lump": "5000",
